# MyApplication

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/objectbox-models/: default.json
app/src/androidTest/java/com/mk/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/androidtest/ComponentNetworkModule/: ComponentNetworkModule.java  SharedPrerenceComponent.java
app/src/main/java/com/mk/androidtest/Models/: Data.java  Fixed_height_small_still.java  Images.java  Meta.java  Model_VideosList.java  Original.java  Pagination.java  Preview_webp.java
app/src/main/java/com/mk/androidtest/ObjectBoxEntity/: UserVideoSelection.java
app/src/main/java/com/mk/androidtest/RemortNetwork/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/mk/androidtest/Util/: AppInputMethodManager.java  BundleBuilder.java  CheckInternetConnection.java  Deprecation.java  ObjextBoxModule.java  SharedPreferenceModule.java
app/src/main/java/com/mk/androidtest/VideoPlayer/data/: MediaItem.java
app/src/main/java/com/mk/androidtest/VideoPlayer/manager/: PlaylistManager.java
app/src/main/java/com/mk/androidtest/VideoPlayer/playlist/: AudioApi.java  BaseMediaApi.java  VideoApi.java
app/src/main/java/com/mk/androidtest/VideoPlayer/service/: MediaService.java
app/src/main/java/com/mk/androidtest/ui/: ActionBarProvider.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mk/androidtest/ui/Controller/VideoListController/: VideoListAdapter.java  VideoListController.java  VideoListPresenter.java  VideslistView.java
app/src/main/java/com/mk/androidtest/ui/Controller/VideoPlayController/: FullScreenVideoPlayerActivity.java  VideoPlayPresenter.java  VideoPlayerActivity.java
app/src/main/java/com/mk/androidtest/ui/Controller/base/: BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/res/layout/: activity_main.xml  controller_videolist.xml  item_videolist.xml  progress_item.xml  search_bar.xml  video_player_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mk/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
